version: "2"

networks:
  netname:
    name: osqo-methodbridge

services:
  orderer0.bcp.osqo.com:
    extends:
      file: peer-base.yaml
      service: peer
    container_name: orderer0.bcp.osqo.com
    image: hyperledger/fabric-orderer:2.4.4
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=12050
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=bcpMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_KAFKA_TOPIC_REPLICATIONFACTOR=1
      - ORDERER_KAFKA_VERBOSE=true
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    ports:
      - 12050:12050
    volumes:
      - ../system-genesis-file/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ../organizations/peerOrganizations/bcp.osqo.com/peers/orderer0.bcp.osqo.com/msp:/var/hyperledger/orderer/msp
      - ../organizations/peerOrganizations/bcp.osqo.com/peers/orderer0.bcp.osqo.com/tls/:/var/hyperledger/orderer/tls
      - ../../network-data/orderer0.bcp.osqo.com:/var/hyperledger/production/orderer
    networks:
      - netname

  peer0.bcp.osqo.com:
    extends:
      file: peer-base.yaml
      service: peer
    container_name: peer0.bcp.osqo.com
    image: hyperledger/fabric-peer:2.4.4
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=osqo-methodbridge
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer0.bcp.osqo.com
      - CORE_PEER_ADDRESS=peer0.bcp.osqo.com:13051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:13051
      - CORE_PEER_CHAINCODEADDRESS=peer0.bcp.osqo.com:13052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:13052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.bcp.osqo.com:13051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.bcp.osqo.com:14051
      - CORE_PEER_LOCALMSPID=bcpMSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb-bcp-peer0:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=bcp1Admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=bcp1Adminpw
    volumes:
      - /var/run/docker.sock:/host/var/run/docker.sock
      - ../organizations/peerOrganizations/bcp.osqo.com/peers/peer0.bcp.osqo.com/msp:/etc/hyperledger/fabric/msp
      - ../organizations/peerOrganizations/bcp.osqo.com/peers/peer0.bcp.osqo.com/tls:/etc/hyperledger/fabric/tls
      - ../../network-data/peer0.bcp.osqo.com:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 13051:13051
    networks:
      - netname
    depends_on:
      - couchdb-bcp-peer0

  peer1.bcp.osqo.com:
    extends:
      file: peer-base.yaml
      service: peer
    container_name: peer1.bcp.osqo.com
    image: hyperledger/fabric-peer:2.4.4
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=osqo-methodbridge
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer1.bcp.osqo.com
      - CORE_PEER_ADDRESS=peer1.bcp.osqo.com:14051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:14051
      - CORE_PEER_CHAINCODEADDRESS=peer1.bcp.osqo.com:14052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:14052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.bcp.osqo.com:14051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.bcp.osqo.com:13051
      - CORE_PEER_LOCALMSPID=bcpMSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb-bcp-peer1:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=bcp2Admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=bcp2Adminpw
    volumes:
      - /var/run/docker.sock:/host/var/run/docker.sock
      - ../organizations/peerOrganizations/bcp.osqo.com/peers/peer1.bcp.osqo.com/msp:/etc/hyperledger/fabric/msp
      - ../organizations/peerOrganizations/bcp.osqo.com/peers/peer1.bcp.osqo.com/tls:/etc/hyperledger/fabric/tls
      - ../../network-data/peer1.bcp.osqo.com:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 14051:14051
    networks:
      - netname
    depends_on:
      - couchdb-bcp-peer1

  couchdb-bcp-peer0:
    container_name: couchdb-bcp-peer0
    image: couchdb:3.1.1
    environment:
      - COUCHDB_USER=bcp1Admin
      - COUCHDB_PASSWORD=bcp1Adminpw
    ports:
      - 7984:5984
    networks:
      - netname

  couchdb-bcp-peer1:
    container_name: couchdb-bcp-peer1
    image: couchdb:3.1.1

    environment:
      - COUCHDB_USER=bcp2Admin
      - COUCHDB_PASSWORD=bcp2Adminpw
    ports:
      - 8984:5984
    networks:
      - netname
